
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERANCANGAN SISTEM PENYIRAMAN TANAMAN</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
            padding-top: 56.25%; /* Untuk aspek rasio 16:9 */
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @media screen and (max-width: 768px) {
            .iframe-container {
                padding-top: 75%; /* Menyesuaikan aspek rasio untuk mobile */
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            src="https://docs.google.com/document/d/1NW5nWwUE77ZLq9kALBC3RivUcFZCOO4p/preview"
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
